# ImageProcessing

./: .gitignore  App.xaml  App.xaml.cs  ImageProcessing.App.csproj  ImageProcessing.sln  Jenkinsfile  azure-pipelines.yml
ImageProcessing.App/: App.xaml  App.xaml.cs  ImageProcessing.App.csproj
ImageProcessing.App/Models/Flowchart/: ConnectionDTO.cs  FlowchartDTO.cs  ImageNodeData.cs  LoadImageNode.cs  NodeDTO.cs
ImageProcessing.App/Services/: DialogService.cs  FlowchartSerializationService.cs  IDialogService.cs  NodeFactory.cs
ImageProcessing.App/Services/Imaging/: IImageService.cs  ImageService.cs
ImageProcessing.App/Utilities/: ArrowPathConverter.cs  BooleanToBrushConverter.cs  BooleanToOpacityConverter.cs  ExecutingBorderBrushConverter.cs  ObservableDictionary.cs  PositionConverter.cs
ImageProcessing.App/ViewModels/: FlowchartNodeViewModel.cs  InsertNodeDialogViewModel.cs  MainViewModel.cs
ImageProcessing.App/ViewModels/Flowchart/: BinarizeNodeViewModel.cs  EndNodeViewModel.cs  GrayscaleNodeViewModel.cs  LoadImageNodeViewModel.cs  ResizeNodeViewModel.cs  StartNodeViewModel.cs
ImageProcessing.App/ViewModels/Flowchart/Abstractions/: ExecutableNodeViewModel.cs  IExecutableNode.cs  IFlowchartNode.cs  IImageOutputNode.cs  ImageOutputNodeViewModel.cs
ImageProcessing.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
ImageProcessing.App/Views/Flowchart/Nodes/: BinarizeNodeView.xaml  BinarizeNodeView.xaml.cs  GrayscaleNodeView.xaml  GrayscaleNodeView.xaml.cs  LoadImageNodeView.xaml  ResizeNodeView.xaml  ResizeNodeView.xaml.cs
ImageProcessing.Tests/: ImageProcessing.Tests.csproj
ImageProcessing.Tests/Services/Imaging/: ImageServiceTests.cs
ImageProcessing.Tests/Utilities/: InverseBooleanConverterTests.cs
Models/Flowchart/: ToolboxItem.cs
Models/Imaging/: ImageData.cs
Services/Imaging/: IImageService.cs  ImageService.cs
Utilities/: ArrowPathConverter.cs  InverseBooleanConverter.cs  ObservableDictionary.cs  PositionConverter.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: FlowchartNodeViewModel.cs  InsertNodeDialogViewModel.cs  MainViewModel.cs  MainWindow.xaml.cs
ViewModels/Flowchart/: ConnectionViewModel.cs  EndNodeViewModel.cs  GrayscaleNodeViewModel.cs  IImageOutputNode.cs  LoadImageNodeViewModel.cs  ResizeNodeViewModel.cs  StartNodeViewModel.cs  ToolboxViewModel.cs
ViewModels/Flowchart/Abstractions/: IExecutableNode.cs  IFlowchartNode.cs
Views/: ImageWindow.xaml  ImageWindow.xaml.cs  InsertNodeDialog.xaml  InsertNodeDialog.xaml.cs  MainWindow.xaml
Views/Flowchart/: ToolboxView.xaml  ToolboxView.xaml.cs
Views/Flowchart/Nodes/: GrayscaleNodeView.xaml  GrayscaleNodeView.xaml.cs  LoadImageNodeView.xaml  LoadImageNodeView.xaml.cs  ResizeNodeView.xaml
